{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "impeccable@impeccable": true,
    "frontend-design@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "env": {
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "extraKnownMarketplaces": {
    "impeccable": {
      "source": {
        "repo": "pbakaus/impeccable",
        "source": "github"
      }
    },
    "superpowers-marketplace": {
      "source": {
        "repo": "obra/superpowers-marketplace",
        "source": "github"
      }
    }
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "async": true,
            "command": "/Users/kaustubh/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "async": true,
            "command": "/Users/kaustubh/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "/Users/kaustubh/.claude/hooks/cmux-notify.sh",
            "type": "command"
          }
        ],
        "matcher": "Task"
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "async": true,
            "command": "/Users/kaustubh/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "async": true,
            "command": "/Users/kaustubh/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "async": true,
            "command": "/Users/kaustubh/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "/Users/kaustubh/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "async": true,
            "command": "/Users/kaustubh/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "type": "command"
          },
          {
            "command": "/Users/kaustubh/.claude/hooks/cmux-notify.sh",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "async": true,
            "command": "/Users/kaustubh/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "async": true,
            "command": "/Users/kaustubh/.claude/hooks/peon-ping/peon.sh",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  },
  "model": "claude-sonnet-4-6",
  "permissions": {
    "allow": [
      "Bash(GIT_EDITOR=true git diff:*)",
      "Bash(GIT_EDITOR=true git log:*)",
      "Bash(GIT_EDITOR=true git status:*)",
      "Bash(cat)",
      "Bash(cd:*)",
      "Bash(curl:*)",
      "Bash(find *)",
      "Bash(gh pr *)",
      "Bash(git log:*)",
      "Bash(git rev-parse:*)",
      "Bash(go test:*)",
      "Bash(ls:*)",
      "Bash(make build *)",
      "Bash(make build)",
      "Bash(make lint)",
      "Bash(make test)",
      "Bash(npm run lint)",
      "Bash(npm test)",
      "Bash(rg:*)",
      "Bash(rg *)",
      "Bash(ruff check:*)",
      "Bash(ruff format:*)",
      "Bash(uv add:*)",
      "Bash(uv run python:*)",
      "Bash(uv run ruff:*)",
      "Read(//Users/kaustubh/.claude/plans/**)",
      "Skill(security-review:*)",
      "Skill(security-reviewer:*)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebSearch",
      "mcp__claude_ai_Notion",
      "mcp__claude_ai_Sourcegraph"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Edit(.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(.env)"
    ]
  },
  "showThinkingSummaries": true,
  "skillListingBudgetFraction": 0.05,
  "statusLine": {
    "command": "npx -y ccstatusline@latest",
    "padding": 0,
    "type": "command"
  },
  "theme": "dark"
}
